#-------------------------------------------------------#
# BASIC CONFIGS
#-------------------------------------------------------#
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Enable mouse
set -g mouse on


#-------------------------------------------------------#
# PANE HOTKEYS
#-------------------------------------------------------#
# Split panes
bind -n C-k split-window -h -c "#{pane_current_path}"
bind -n C-o split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes (Ctrl + Arrows)
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Resizing panes (Shift + Arrows)
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2


#-------------------------------------------------------#
# PANE COLOURS
#-------------------------------------------------------#
# Enable 256 colours
set -g default-terminal "screen-256color"

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'


#-------------------------------------------------------#
# WINDOW HOTKEYS
#-------------------------------------------------------#
# Start numbering at 1
set -g base-index 1

# Spawn new window
bind -n C-t new-window

# Switch window
bind Right next-window
bind Left previous-window
# Prefix  <window number> (Move to the specified window number, 1 – 9)


#-------------------------------------------------------#
# STATUS BAR
#-------------------------------------------------------#
set-option -g status-position top
set -g status-left-length 70
set-option -g status-style fg=black,bg=red
set-option -g status-justify centre
set -g status-left " HTB_IP #(ip -4 a show dev tun0 | grep -E "10.10." | cut -d "/" -f1 | awk '{print $2}')     "
